name: CI
on: push
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, macOS-latest, ubuntu-18.04, ubuntu-20.04]
        target-ros2-distro: [foxy]
        include:
          - os: windows-latest
            python: py
          - os: macOS-latest
            python: python3
          - os: ubuntu-18.04
            python: python3
          - os: ubuntu-20.04
            python: python3
    steps:
      - name: enable long paths
        if: runner.os == 'Windows'
        run: |
          reg add HKLM\SYSTEM\ControlSet001\Control\FileSystem /v LongPathsEnabled /d 1 /f /t REG_DWORD
          reg add HKLM\SYSTEM\CurrentControlSet\Control\FileSystem /v LongPathsEnabled /d 1 /f /t REG_DWORD
          reg add HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects{48981759-12F2-42A6-A048-028B3973495F} Machine\System\CurrentControlSet\Policies /v LongPathsEnabled /d 1 /f /t REG_DWORD

      - run: ${{matrix.python}} -c "import sysconfig, os; print('::add-path::' + sysconfig.get_path('scripts')); print('::add-path::' + sysconfig.get_path('scripts', os.name + '_user'))"
      - run: ${{matrix.python}} -m pip install --upgrade pip setuptools wheel
      - uses: ros-tooling/setup-ros@master
      - if: runner.os == 'macOS'
        run: brew install lcov
      - name: Disable RMW DLL because SIP
        if: runner.os == 'macOS'
        run: echo '::set-env name=RMW_IMPLEMENTATION_DISABLE_RUNTIME_SELECTION::1'
      - if: runner.os == 'Windows'
        run: choco install lcov
      - run: colcon version-check
      - run: ${{matrix.python}} -m pip list
      - run: ${{matrix.python}} -m site
      - run: ${{matrix.python}} -m sysconfig
      - uses: actions/checkout@v2
        with:
          path: colcon-cmake-src
      - run: >
          ${{matrix.python}} -m pip install --upgrade --upgrade-strategy eager --user
          ${{ github.workspace }}/colcon-cmake-src
          colcon-common-extensions
      - run: colcon version-check
      - run: pip3 list
      - name: Install and test ROS
        uses: ros-tooling/action-ros-ci@master
        id: ros-ci
        with:
          package-name: rclcpp test_rclcpp
          target-ros2-distro: ${{ matrix.target-ros2-distro }}
          vcs-repo-file-url: https://raw.githubusercontent.com/ros2/ros2/${{ matrix.target-ros2-distro }}/ros2.repos
      - name: Upload log files
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: colcon-log-${{matrix.os}}
          path: ${{ steps.ros-ci.outputs.ros-workspace-directory-name }}/log
